spring.application.name=demo
#spring.datasource.url=jdbc:mysql://localhost:3306/iam_database

spring.datasource.url=jdbc:mysql://db:3306/iam
#spring.datasource.url=jdbc:mysql://localhost:3306/iam
spring.datasource.username=iam
spring.datasource.password=iam@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.redis.host=localhost
spring.redis.host=hair-redis
spring.redis.port=6379
spring.redis.lettuce.pool.enabled=true
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.pool.max-wait=1000ms
spring.redis.timeout=2000ms

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

server.port=8443
server.ssl.key-store=classpath:new_keystore.p12
server.ssl.key-store-password=iam123
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=new_alias